# WebViewKMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/webviewg/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/webviewg/: MyWebView.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/webviewg/: App.kt  Greeting.kt  MyWebView.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/webviewg/: MainViewController.kt  MyWebView.ios.kt  Platform.ios.kt
